### ISSUE TITLE
launcher崩溃

### ISSUE THREAD

**Issue by ioito** [v2ex/launcher#12]
大概开7个任务，很容易就崩溃了

这是其中几个崩溃日志，可能是日志占用太多内存（我猜的）

[log.zip](https://github.com/v2ex/launcher/files/7889101/log.zip)

**Comment by livid** [comment]
收到。

导致崩溃的命令，如果方便的话，能否也发一下？

**Comment by ioito** [comment]
Executable Path: /Users/quxuan/.go/src/yunion.io/x/cloudpods/_output/bin/glance
Working Directory: /Users/quxuan
Arguments: --conf /opt/homebrew/etc/yunion/glance.conf --auto-sync-table
Environments: PATH=$PATH:/opt/homebrew/bin

其余都是默认的

**Comment by livid** [comment]
谢谢。

我们最近修复了一个和大量日志输出可能有关的稳定性问题。

已经在 1.0.3 上发布。你试试能解决你的问题吗？启动之后就可以收到自动更新。

**Comment by ioito** [comment]
好的，我试下

**Comment by livid** [comment]
@ioito 目前还会有这个问题吗？

因为我们不想收集任何数据，所以目前没有在程序里放入任何收集崩溃信息的框架。

**Comment by liwenkang** [comment]
环境 
mac Monterey 12.2 (21D49)
CodeLauncher Version 1.0.3 (106)

设置 nestjs 后端项目启动的时候，配置如下
![image](https://user-images.githubusercontent.com/11557492/153159595-d3e5ac78-d95e-4f70-8072-127107365252.png)
 点击启动后，意外退出，麻烦看下 @livid 
![image](https://user-images.githubusercontent.com/11557492/153160136-2a530a98-8ca5-4e00-b3ae-e6c26ae7d753.png)


-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               CodeLauncher [88841]
Path:                  /Applications/CodeLauncher.app/Contents/MacOS/CodeLauncher
Identifier:            com.v2ex.CodeLauncher
Version:               1.0.3 (106)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-02-09 16:54:07.9587 +0800
OS Version:            macOS 12.2 (21D49)
Report Version:        12
Bridge OS Version:     6.2 (19P744)
Anonymous UUID:        091DE39B-A3AB-414B-AA3E-C1EBD8A6EFF6

Sleep/Wake UUID:       80C89D9C-7646-49D3-81A7-E8F4129A7574

Time Awake Since Boot: 240000 seconds
Time Since Wake:       13690 seconds

System Integrity Protection: disabled

Crashed Thread:        3  Dispatch queue: com.apple.root.utility-qos

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Couldn't posix_spawn: error 13'
abort() called
terminating with uncaught exception of type NSException


Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff81bb39f0b __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff81b89ab9d objc_exception_throw + 48
2   Foundation                          0x00007ff81c9a1542 -[NSConcreteTask launchWithDictionary:error:] + 4982
3   CodeLauncher                        0x0000000100a4bdf6 CodeLauncher + 294390
4   CodeLauncher                        0x0000000100a47f66 CodeLauncher + 278374
5   CodeLauncher                        0x0000000100a4c93e CodeLauncher + 297278
6   libdispatch.dylib                   0x00007ff81b83fad8 _dispatch_call_block_and_release + 12
7   libdispatch.dylib                   0x00007ff81b840cc9 _dispatch_client_callout + 8
8   libdispatch.dylib                   0x00007ff81b85050b _dispatch_root_queue_drain + 680
9   libdispatch.dylib                   0x00007ff81b850b5a _dispatch_worker_thread2 + 160
10  libsystem_pthread.dylib             0x00007ff81b9f402e _pthread_wqthread + 256
11  libsystem_pthread.dylib             0x00007ff81b9f2ffb start_wqthread + 15


Thread 0::  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	    0x7ff81b88dc82 objc_release + 82
1   AppKit                        	    0x7ff81e5b7080 NSDisplayCycleFlush + 929
2   QuartzCore                    	    0x7ff822b3c384 CA::Transaction::run_commit_handlers(CATransactionPhase) + 98
3   QuartzCore                    	    0x7ff822b3b102 CA::Transaction::commit() + 376
4   AppKit                        	    0x7ff81e6587d2 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 285
5   AppKit                        	    0x7ff81eda10d4 ___NSRunLoopObserverCreateWithHandler_block_invoke + 41
6   CoreFoundation                	    0x7ff81babdcb7 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
7   CoreFoundation                	    0x7ff81babdb54 __CFRunLoopDoObservers + 543
8   CoreFoundation                	    0x7ff81babcfe7 __CFRunLoopRun + 841
9   CoreFoundation                	    0x7ff81babc5dd CFRunLoopRunSpecific + 563
10  HIToolbox                     	    0x7ff8246f94f1 RunCurrentEventLoopInMode + 292
11  HIToolbox                     	    0x7ff8246f9118 ReceiveNextEventCommon + 284
12  HIToolbox                     	    0x7ff8246f8fe5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
13  AppKit                        	    0x7ff81e4ebd88 _DPSNextEvent + 886
14  AppKit                        	    0x7ff81e4ea3f4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1411
15  AppKit                        	    0x7ff81e4dc919 -[NSApplication run] + 586
16  AppKit                        	    0x7ff81e4b07b7 NSApplicationMain + 816
17  SwiftUI                       	    0x7ff9262e7d3f specialized runApp(_:) + 161
18  SwiftUI                       	    0x7ff926d06c84 runApp<A>(_:) + 164
19  SwiftUI                       	    0x7ff92680e91f static App.main() + 63
20  CodeLauncher                  	       0x100a05dc6 0x100a04000 + 7622
21  dyld                          	       0x10884a4fe start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff81b9f2fec start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff81b9f2fec start_wqthread + 0

Thread 3 Crashed::  Dispatch queue: com.apple.root.utility-qos
0   libsystem_kernel.dylib        	    0x7ff81b9c1112 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff81b9f7214 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff81b943d10 abort + 123
3   libc++abi.dylib               	    0x7ff81b9b40b2 abort_message + 241
4   libc++abi.dylib               	    0x7ff81b9a51fd demangling_terminate_handler() + 266
5   libobjc.A.dylib               	    0x7ff81b8a2509 _objc_terminate() + 96
6   libc++abi.dylib               	    0x7ff81b9b34d7 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	    0x7ff81b9b3488 std::terminate() + 56
8   libdispatch.dylib             	    0x7ff81b840cdd _dispatch_client_callout + 28
9   libdispatch.dylib             	    0x7ff81b85050b _dispatch_root_queue_drain + 680
10  libdispatch.dylib             	    0x7ff81b850b5a _dispatch_worker_thread2 + 160
11  libsystem_pthread.dylib       	    0x7ff81b9f402e _pthread_wqthread + 256
12  libsystem_pthread.dylib       	    0x7ff81b9f2ffb start_wqthread + 15

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff81b9f2fec start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff81b9f2fec start_wqthread + 0

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff81b9baaba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81b9bae2b mach_msg + 59
2   CoreFoundation                	    0x7ff81babeaf2 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81babd1cb __CFRunLoopRun + 1325
4   CoreFoundation                	    0x7ff81babc5dd CFRunLoopRunSpecific + 563
5   AppKit                        	    0x7ff81e659fd8 _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff81b9f74f4 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81b9f300f thread_start + 15


Thread 3 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000070000a94b000  rcx: 0x000070000a94a8d8  rdx: 0x0000000000000000
  rdi: 0x0000000000003403  rsi: 0x0000000000000006  rbp: 0x000070000a94a900  rsp: 0x000070000a94a8d8
   r8: 0x000070000a94a7a0   r9: 0x00007ff81b9b6fa1  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000003403  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff81b9c1112  rfl: 0x0000000000000246  cr2: 0x00007ff85b7022d8
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
    0x7ff81b885000 -     0x7ff81b8befff libobjc.A.dylib (*) <33f2dc54-09f1-377f-9273-5da971aaa102> /usr/lib/libobjc.A.dylib
    0x7ff81e4ad000 -     0x7ff81f33efff com.apple.AppKit (6.9) <a737ebe6-3a9c-32f3-b975-5ce0ef6313e4> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff822b39000 -     0x7ff822e21fff com.apple.QuartzCore (1.11) <9e727a38-d1d3-3d6a-940c-0ebfa61e28e6> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7ff81ba3e000 -     0x7ff81bf40fff com.apple.CoreFoundation (6.9) <77eebafc-ad12-3973-b95a-7f1a847f631c> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff8246c7000 -     0x7ff8249befff com.apple.HIToolbox (2.1.1) <c538aa78-7afd-3f8a-8fdb-1fc2acde6b3f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff92626e000 -     0x7ff9270cdfff com.apple.SwiftUI (3.3.1) <26bd603b-a520-34e4-847f-c847b9d40f2b> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x100a04000 -        0x100a7bfff com.v2ex.CodeLauncher (1.0.3) <ced45d60-c5f0-382a-8f1a-4ffdbb1b420a> /Applications/CodeLauncher.app/Contents/MacOS/CodeLauncher
       0x108845000 -        0x1088b0fff dyld (*) <7de33963-bbc5-3996-ba6e-f1d562c17c95> /usr/lib/dyld
    0x7ff81b9f1000 -     0x7ff81b9fcfff libsystem_pthread.dylib (*) <ee564342-d8f2-396d-b642-40092cf34d82> /usr/lib/system/libsystem_pthread.dylib
    0x7ff81b9ba000 -     0x7ff81b9f0fff libsystem_kernel.dylib (*) <c1d58a50-5a4d-3bcb-a1fc-ec0902ce34d3> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81b8c2000 -     0x7ff81b94afff libsystem_c.dylib (*) <4b160c81-ec52-3243-aaba-49f719bbf617> /usr/lib/system/libsystem_c.dylib
    0x7ff81b9a4000 -     0x7ff81b9b9fff libc++abi.dylib (*) <c329a806-0b93-316c-af70-7ed211618e8c> /usr/lib/libc++abi.dylib
    0x7ff81b83e000 -     0x7ff81b884fff libdispatch.dylib (*) <67d92c93-aa68-34c2-964b-23e8a8d32098> /usr/lib/system/libdispatch.dylib
    0x7ff81c8c4000 -     0x7ff81cc7efff com.apple.Foundation (6.9) <d97bfba6-8818-33c6-a511-66f5c432fbd7> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=627.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=627.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                 2880K        8 
CG image                           148K        6 
CG raster data                      24K        3 
ColorSync                          228K       26 
CoreAnimation                      236K       26 
CoreGraphics                        16K        3 
CoreUI image data                  488K        9 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           227.2M       71 
MALLOC guard page                   48K       12 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                   64K        1 
STACK GUARD                       56.0M        7 
Stack                             11.0M        7 
VM_ALLOCATE                       1116K       22 
__DATA                            24.6M      436 
__DATA_CONST                      25.2M      282 
__DATA_DIRTY                      1362K      168 
__FONT_DATA                          4K        1 
__LINKEDIT                       641.5M        9 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3136K        2 
__TEXT                           430.7M      458 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
libnetwork                         128K        8 
mapped file                      270.1M       36 
shared memory                     1292K       17 
===========                     =======  ======= 
TOTAL                              2.1G     1628 
TOTAL, minus reserved VM space     1.7G     1628 



-----------
Full Report
-----------

{"app_name":"CodeLauncher","timestamp":"2022-02-09 16:54:08.00 +0800","app_version":"1.0.3","slice_uuid":"ced45d60-c5f0-382a-8f1a-4ffdbb1b420a","build_version":"106","platform":1,"bundleID":"com.v2ex.CodeLauncher","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.2 (21D49)","incident_id":"11B33179-4FB6-4F48-AF99-85A468B196CF","name":"CodeLauncher"}
{
  "uptime" : 240000,
  "procLaunch" : "2022-02-09 16:54:04.6463 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,2",
  "procStartAbsTime" : 248334385701938,
  "coalitionID" : 47653,
  "osVersion" : {
    "train" : "macOS 12.2",
    "build" : "21D49",
    "releaseType" : "User"
  },
  "captureTime" : "2022-02-09 16:54:07.9587 +0800",
  "incident" : "11B33179-4FB6-4F48-AF99-85A468B196CF",
  "bug_type" : "309",
  "pid" : 88841,
  "procExitAbsTime" : 248337696588038,
  "cpuType" : "X86-64",
  "procName" : "CodeLauncher",
  "procPath" : "\/Applications\/CodeLauncher.app\/Contents\/MacOS\/CodeLauncher",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.3","CFBundleVersion":"106","CFBundleIdentifier":"com.v2ex.CodeLauncher"},
  "storeInfo" : {"deviceIdentifierForVendor":"4C712E50-1F32-583F-B149-38DB0B8D3765","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.v2ex.CodeLauncher",
  "crashReporterKey" : "091DE39B-A3AB-414B-AA3E-C1EBD8A6EFF6",
  "wakeTime" : 13690,
  "bridgeVersion" : {"build":"19P744","train":"6.2"},
  "sleepWakeUUID" : "80C89D9C-7646-49D3-81A7-E8F4129A7574",
  "sip" : "disabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"CoreFoundation":["*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Couldn't posix_spawn: error 13'"],"libc++abi.dylib":["terminating with uncaught exception of type NSException"],"libsystem_c.dylib":["abort() called"]},
  "asiBacktraces" : ["0   CoreFoundation                      0x00007ff81bb39f0b __exceptionPreprocess + 242\n1   libobjc.A.dylib                     0x00007ff81b89ab9d objc_exception_throw + 48\n2   Foundation                          0x00007ff81c9a1542 -[NSConcreteTask launchWithDictionary:error:] + 4982\n3   CodeLauncher                        0x0000000100a4bdf6 CodeLauncher + 294390\n4   CodeLauncher                        0x0000000100a47f66 CodeLauncher + 278374\n5   CodeLauncher                        0x0000000100a4c93e CodeLauncher + 297278\n6   libdispatch.dylib                   0x00007ff81b83fad8 _dispatch_call_block_and_release + 12\n7   libdispatch.dylib                   0x00007ff81b840cc9 _dispatch_client_callout + 8\n8   libdispatch.dylib                   0x00007ff81b85050b _dispatch_root_queue_drain + 680\n9   libdispatch.dylib                   0x00007ff81b850b5a _dispatch_worker_thread2 + 160\n10  libsystem_pthread.dylib             0x00007ff81b9f402e _pthread_wqthread + 256\n11  libsystem_pthread.dylib             0x00007ff81b9f2ffb start_wqthread + 15"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":1031931,"symbol":"__exceptionPreprocess","symbolLocation":226,"imageIndex":3},{"imageOffset":88989,"symbol":"objc_exception_throw","symbolLocation":48,"imageIndex":0},{"imageOffset":906562,"symbol":"-[NSConcreteTask launchWithDictionary:error:]","symbolLocation":4982,"imageIndex":13},{"imageOffset":294390,"imageIndex":6},{"imageOffset":278374,"imageIndex":6},{"imageOffset":297278,"imageIndex":6},{"imageOffset":6872,"symbol":"_dispatch_call_block_and_release","symbolLocation":12,"imageIndex":12},{"imageOffset":11465,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":12},{"imageOffset":75019,"symbol":"_dispatch_root_queue_drain","symbolLocation":680,"imageIndex":12},{"imageOffset":76634,"symbol":"_dispatch_worker_thread2","symbolLocation":160,"imageIndex":12},{"imageOffset":12334,"symbol":"_pthread_wqthread","symbolLocation":256,"imageIndex":8},{"imageOffset":8187,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":8}],
  "faultingThread" : 3,
  "threads" : [{"id":3046978,"queue":"com.apple.main-thread","frames":[{"imageOffset":35970,"symbol":"objc_release","symbolLocation":82,"imageIndex":0},{"imageOffset":1089664,"symbol":"NSDisplayCycleFlush","symbolLocation":929,"imageIndex":1},{"imageOffset":13188,"symbol":"CA::Transaction::run_commit_handlers(CATransactionPhase)","symbolLocation":98,"imageIndex":2},{"imageOffset":8450,"symbol":"CA::Transaction::commit()","symbolLocation":376,"imageIndex":2},{"imageOffset":1750994,"symbol":"__62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke","symbolLocation":285,"imageIndex":1},{"imageOffset":9388244,"symbol":"___NSRunLoopObserverCreateWithHandler_block_invoke","symbolLocation":41,"imageIndex":1},{"imageOffset":523447,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":23,"imageIndex":3},{"imageOffset":523092,"symbol":"__CFRunLoopDoObservers","symbolLocation":543,"imageIndex":3},{"imageOffset":520167,"symbol":"__CFRunLoopRun","symbolLocation":841,"imageIndex":3},{"imageOffset":517597,"symbol":"CFRunLoopRunSpecific","symbolLocation":563,"imageIndex":3},{"imageOffset":206065,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":4},{"imageOffset":205080,"symbol":"ReceiveNextEventCommon","symbolLocation":284,"imageIndex":4},{"imageOffset":204773,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":4},{"imageOffset":257416,"symbol":"_DPSNextEvent","symbolLocation":886,"imageIndex":1},{"imageOffset":250868,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1411,"imageIndex":1},{"imageOffset":194841,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":1},{"imageOffset":14263,"symbol":"NSApplicationMain","symbolLocation":816,"imageIndex":1},{"imageOffset":499007,"symbol":"specialized runApp(_:)","symbolLocation":161,"imageIndex":5},{"imageOffset":11111556,"symbol":"runApp<A>(_:)","symbolLocation":164,"imageIndex":5},{"imageOffset":5900575,"symbol":"static App.main()","symbolLocation":63,"imageIndex":5},{"imageOffset":7622,"imageIndex":6},{"imageOffset":21758,"symbol":"start","symbolLocation":462,"imageIndex":7}]},{"id":3046997,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":3046998,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"triggered":true,"id":3047008,"threadState":{"r13":{"value":206158430216},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":123145479825312},"cr2":{"value":140704662692568},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":140703591788449},"r15":{"value":22},"rbx":{"value":123145479827456},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703591829778,"matchesCrashFrame":1},"rbp":{"value":123145479825664},"rsp":{"value":123145479825624},"r12":{"value":13315},"rcx":{"value":123145479825624},"flavor":"x86_THREAD_STATE","rdi":{"value":13315}},"queue":"com.apple.root.utility-qos","frames":[{"imageOffset":28946,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":9},{"imageOffset":25108,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":8},{"imageOffset":531728,"symbol":"abort","symbolLocation":123,"imageIndex":10},{"imageOffset":65714,"symbol":"abort_message","symbolLocation":241,"imageIndex":11},{"imageOffset":4605,"symbol":"demangling_terminate_handler()","symbolLocation":266,"imageIndex":11},{"imageOffset":120073,"symbol":"_objc_terminate()","symbolLocation":96,"imageIndex":0},{"imageOffset":62679,"symbol":"std::__terminate(void (*)())","symbolLocation":8,"imageIndex":11},{"imageOffset":62600,"symbol":"std::terminate()","symbolLocation":56,"imageIndex":11},{"imageOffset":11485,"symbol":"_dispatch_client_callout","symbolLocation":28,"imageIndex":12},{"imageOffset":75019,"symbol":"_dispatch_root_queue_drain","symbolLocation":680,"imageIndex":12},{"imageOffset":76634,"symbol":"_dispatch_worker_thread2","symbolLocation":160,"imageIndex":12},{"imageOffset":12334,"symbol":"_pthread_wqthread","symbolLocation":256,"imageIndex":8},{"imageOffset":8187,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":8}]},{"id":3047015,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":3047024,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":3047026,"name":"com.apple.NSEventThread","frames":[{"imageOffset":2746,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":9},{"imageOffset":3627,"symbol":"mach_msg","symbolLocation":59,"imageIndex":9},{"imageOffset":527090,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":3},{"imageOffset":520651,"symbol":"__CFRunLoopRun","symbolLocation":1325,"imageIndex":3},{"imageOffset":517597,"symbol":"CFRunLoopRunSpecific","symbolLocation":563,"imageIndex":3},{"imageOffset":1757144,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":1},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703590535168,
    "size" : 237568,
    "uuid" : "33f2dc54-09f1-377f-9273-5da971aaa102",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703636836352,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15278080,
    "uuid" : "a737ebe6-3a9c-32f3-b975-5ce0ef6313e4",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.30.116"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703710810112,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3051520,
    "uuid" : "9e727a38-d1d3-3d6a-940c-0ebfa61e28e6",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/Versions\/A\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "962.63"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703592341504,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "77eebafc-ad12-3973-b95a-7f1a847f631c",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1856.105"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703739703296,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3112960,
    "uuid" : "c538aa78-7afd-3f8a-8fdb-1fc2acde6b3f",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140708063666176,
    "CFBundleShortVersionString" : "3.3.1",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 15073280,
    "uuid" : "26bd603b-a520-34e4-847f-c847b9d40f2b",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "3.3.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4305469440,
    "CFBundleShortVersionString" : "1.0.3",
    "CFBundleIdentifier" : "com.v2ex.CodeLauncher",
    "size" : 491520,
    "uuid" : "ced45d60-c5f0-382a-8f1a-4ffdbb1b420a",
    "path" : "\/Applications\/CodeLauncher.app\/Contents\/MacOS\/CodeLauncher",
    "name" : "CodeLauncher",
    "CFBundleVersion" : "106"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4437856256,
    "size" : 442368,
    "uuid" : "7de33963-bbc5-3996-ba6e-f1d562c17c95",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703592026112,
    "size" : 49152,
    "uuid" : "ee564342-d8f2-396d-b642-40092cf34d82",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703591800832,
    "size" : 225280,
    "uuid" : "c1d58a50-5a4d-3bcb-a1fc-ec0902ce34d3",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703590785024,
    "size" : 561152,
    "uuid" : "4b160c81-ec52-3243-aaba-49f719bbf617",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703591710720,
    "size" : 90112,
    "uuid" : "c329a806-0b93-316c-af70-7ed211618e8c",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703590244352,
    "size" : 290816,
    "uuid" : "67d92c93-aa68-34c2-964b-23e8a8d32098",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703607570432,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3911680,
    "uuid" : "d97bfba6-8818-33c6-a511-66f5c432fbd7",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1856.105"
  }
],
  "sharedCache" : {
  "base" : 140703588794368,
  "size" : 15216836608,
  "uuid" : "985a74d2-8e9c-3f64-9035-a786b4845287"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=627.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=627.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                 2880K        8 \nCG image                           148K        6 \nCG raster data                      24K        3 \nColorSync                          228K       26 \nCoreAnimation                      236K       26 \nCoreGraphics                        16K        3 \nCoreUI image data                  488K        9 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           227.2M       71 \nMALLOC guard page                   48K       12 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSQLite page cache                   64K        1 \nSTACK GUARD                       56.0M        7 \nStack                             11.0M        7 \nVM_ALLOCATE                       1116K       22 \n__DATA                            24.6M      436 \n__DATA_CONST                      25.2M      282 \n__DATA_DIRTY                      1362K      168 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       641.5M        9 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3136K        2 \n__TEXT                           430.7M      458 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nlibnetwork                         128K        8 \nmapped file                      270.1M       36 \nshared memory                     1292K       17 \n===========                     =======  ======= \nTOTAL                              2.1G     1628 \nTOTAL, minus reserved VM space     1.7G     1628 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.utility-qos"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61f0405329647d394933a4c4"
      },
      "deploymentId" : 240000378
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6193d03f2171a2330e561dfc"
      },
      "deploymentId" : 240000305
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000231
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000106
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c4ac6461-f0e0-47b0-a630-f7739342ca3b",
      "experimentId" : "60c785f07aa5af21f0101872",
      "deploymentId" : 400000012
    }
  ]
}
}

Model: MacBookPro15,2, BootROM 1715.81.2.0.0 (iBridge: 19.16.10744.0.0,0), 4 processors, Quad-Core Intel Core i5, 2.4 GHz, 16 GB, SMC 
Graphics: Intel Iris Plus Graphics 655, Intel Iris Plus Graphics 655, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: 24B2W1, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, LPDDR3, 2133 MHz, Samsung, K4EBE304EC-EGCG
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, LPDDR3, 2133 MHz, Samsung, K4EBE304EC-EGCG
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 19:26:30 version 9.30.464.0.32.5.76 FWID 01-45ccefcd
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: Generic Billboard Device
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5

**Comment by livid** [comment]
@kailuo Executable 为空的时候应该不允许保存。

@liwenkang 

你需要把 `npm` 填到 Executable Path

然后 Arguments 里填 `run start`

**Comment by liwenkang** [comment]
已解决，非常感谢 @livid

**Comment by kailuo** [comment]
@livid 收到。
@liwenkang 感谢反馈！
